server.port=8080

# Kafka Baglanti Ayarlari
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Topic Otomatik Olusturma (Gelistirme Ortami Icin)
spring.kafka.admin.auto-create=true
